# EmerixeAuth

./: pom.xml
src/main/java/me/ympax/emerixeauth/: AuthPlayer.java  AuthState.java  EmerixeAuth.java
src/main/java/me/ympax/emerixeauth/commands/: ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java  ResetPasswordCommand.java
src/main/java/me/ympax/emerixeauth/config/: PlayerConfig.java
src/main/java/me/ympax/emerixeauth/handler/: CustomMovementHandler.java
src/main/java/me/ympax/emerixeauth/listeners/: PlayerListener.java
src/main/java/me/ympax/emerixeauth/utils/: SecurityUtils.java
src/main/resources/: plugin.yml
